{
  "name": "Njia — Data-Driven Career Pathway",
  "short_name": "Njia",
  "description": "Data-driven career pathway guidance for Kenyan youth, built on research-backed career psychology and life-design methods.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f5",
  "theme_color": "#faf9f5",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Discovery",
      "short_name": "Discover",
      "description": "Jump straight into the career diagnostic",
      "url": "./index.html#discover",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Progress",
      "short_name": "Track",
      "description": "Check your OKRs and applications",
      "url": "./index.html#track",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
